# bbv-googleortools

./: .gitignore  README.md
Excercises/: GoogleOrToolsExamples.sln
Excercises/01_SimpleConstraints/SimpleConstraints/: SimpleConstraints.csproj
Excercises/01_SimpleConstraints/SimpleConstraintsExcercise/: SimpleConstraintsExcercise.csproj  SimpleConstraintsTests.cs
Excercises/02_SudokuSolver/SudokuSolver/: SudokuConstraintsSolver.cs  SudokuProgram.cs  SudokuSolver.csproj  solution
Excercises/02_SudokuSolver/SudokuSolver/Data/: Cell.cs  Sudoku.cs
Excercises/02_SudokuSolver/SudokuSolverExcercises/: SudokuSolverExcercises.csproj  SudokuSolverTests.cs
Excercises/02_SudokuSolver/SudokuSolverExercises/: SudokuSolverExercises.csproj
Exercises/: GoogleOrToolsExamples.sln  GoogleOrToolsExamples.sln.DotSettings
Exercises/01_SimpleConstraints/SimpleConstraints/: CpSimple.cs  SimpleConstraints.csproj  VarArraySolutionPrinter.cs  snippets.txt
Exercises/02_SudokuSolver/SudokuSolver/: AssemblyMetadata.cs  FieldsHelper.cs  SudokuConstraintsSolver.cs  SudokuProgram.cs  SudokuSolver.csproj  solution
Exercises/02_SudokuSolver/SudokuSolver/Data/: Cell.cs  Sudoku.cs
Exercises/02_SudokuSolver/SudokuSolverExercises/: SudokuSolverTests.cs
Exercises/02_SudokuSolver/SudokuSolverTests/: SudokuConstraintsSolverTests.cs  SudokuSolverTests.cs  SudokuSolverTests.csproj
Exercises/03_MinesweeperSolver/MinesweeperSolver/: AssemblyMetadata.cs  MinesweeperConstraintsSolver.cs  MinesweeperException.cs  MinesweeperProgram.cs  MinesweeperSolver.csproj
Exercises/03_MinesweeperSolver/MinesweeperSolver/Data/: Cell.cs  CellWithMine.cs  CellWithMineDetector.cs  Minefield.cs  MinefieldLoader.cs
Exercises/03_MinesweeperSolver/MinesweeperSolver/Minefields/: Minefield1.txt  Minefield1_Solution.txt  Minefield2.txt  Minefield2_Solution.txt
Exercises/03_MinesweeperSolver/MinesweeperSolver/Solution/: MinesweeperConstraintsSolver_Solution.cs  solution.txt
Exercises/03_MinesweeperSolver/MinesweeperSolverTests/: MinesweeperConstraintsSolverTests.cs  MinesweeperSolverTests.csproj
