<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SudokuSolver</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Google.OrTools" Version="*" />
    </ItemGroup>

</Project>
